<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
      type="application/javascript"
    ></script>
    <script src="script.js"></script>
  </head>
  <body>
    <h1>Node dapp</h1>
    <p>We can set and rea notes</p>
    <br />
    <input type="text" id="note" />
    <button onclick="setNote()">Set Note</button>
    <button onclick="getNote()">Get Note</button>
    <p>my note: <span id="result"></span></p>
  </body>
</html>
